[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/web,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/account,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/bank,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/dashboards,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/extras,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/invoice,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/medical,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/purchase,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/product,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/server,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/server-ux,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/stock,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/sale,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/timesheet,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/marketplace,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/pharmedic,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/TrackTraceRx-TTR2,/usr/lib/python3/dist-packages/odoo/extra-addons/general,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br1,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br2,/usr/lib/python3/dist-packages/odoo/extra-addons/theme
admin_passwd = admin@2022
csv_internal_sep = ,
data_dir = /var/lib/odoo
demo = {}
dbfilter = ^.*$
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_user = odoo
db_port = 5432
db_template = template0
db_sslmode = prefer
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = debug
log_handler = :INFO
log_level = debug
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
proxy_mode = False
reverse_proxy = False
server_wide_modules = base,web
translate_modules = ['all']
without_demo = False
workers = 0
; email_from = False
; import_partial = 
; logfile = 
; pidfile = 
; pg_path = 
; reportgz = False
; screencasts = 
; screenshots = /tmp/odoo_tests
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; syslog = False
; test_enable = False
; transient_age_limit = 1.0
; test_file = 
; test_tags = None
; unaccent = False
; upgrade_path = 