[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/web,/usr/lib/python3/dist-packages/odoo/extra-addons/theme,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br2,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br1,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br1/l10n_br_op_base,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/account,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/bank,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/contract,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/dashboards,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/extras,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/medical,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/product,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/project,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/purchase,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/sale,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/server,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/server-ux,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/social,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/stock,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/timesheet,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/web,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/whatsapp,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/hubspot,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/marketplace,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/pharmedic,/usr/lib/python3/dist-packages/odoo/extra-addons/customers/TrackTraceRx-TTR2,/usr/lib/python3/dist-packages/odoo/extra-addons/general,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/usa,/usr/lib/python3/dist-packages/odoo/extra-addons/theme/sh_corpomate_theme,/usr/lib/python3/dist-packages/odoo/extra-addons/theme/vista_backend_theme,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/helpdesk,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br2/l10n_br_nfe,/usr/lib/python3/dist-packages/odoo/extra-addons/localization/brazil/br2/l10n_br_base,/usr/lib/python3/dist-packages/odoo/extra-addons/comunity/marketplace
admin_passwd = admin@admin
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_user = odoo
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
log_handler = :INFO
log_level = debug
; db_port = 5432
; http_enable = True
; http_port = 8069
; db_sslmode = prefer
; db_template = template0
; dbfilter = 
; demo = {}
; email_from = False
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
; http_interface = 
; import_partial = 
; limit_time_real_cron = -1
; list_db = True
log_db = False
log_db_level = warning
; logfile = 
; longpolling_port = 8072
max_cron_threads = 2
; osv_memory_age_limit = False
; osv_memory_count_limit = False
; pg_path = 
; pidfile = 
; proxy_mode = False
; reportgz = False
; screencasts = 
; screenshots = /tmp/odoo_tests
; server_wide_modules = base,web
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; syslog = False
; test_enable = False
; test_file = 
; test_tags = None
; transient_age_limit = 1.0
; translate_modules = ['all']
; unaccent = False
; upgrade_path = 
; without_demo = False
workers = 0